Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/Viagens/ViagemListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.Viagens.ViagemListaPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
              xmlns:helper="clr-namespace:CV.Mobile.Helper"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             xmlns:converters="clr-namespace:CV.Mobile.Converters"
             x:Name="ListagemPage"
>
    <ContentPage.Resources>
        <converters:UsuariosToStringConverter x:Key="UsuariosToStringConverter" ></converters:UsuariosToStringConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem   Command="{Binding FiltrarCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Static helper:IconFont.Filter}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource FundoTela }"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView Grid.Row="0" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" ItemsSource="{Binding Viagens}"
                    CachingStrategy="RecycleElement" HasUnevenRows="True" SelectionMode="None" 
                    IsPullToRefreshEnabled="True"  RefreshCommand="{Binding RecarregarListaCommand}"               
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView >
                                <SwipeView.RightItems >
                                    <SwipeItem Text="Selecionar"      
                                       BackgroundColor="{StaticResource CorSucesso}" 
                                                           CommandParameter="{Binding .}"
                                                           Command="{Binding Path=BindingContext.SelecionarViagemCommand, Source={x:Reference Name=ListagemPage}}"
                                                           >
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource Glyph="{Static helper:IconFont.SelectMarker}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource CorFonte }"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                   
                                </SwipeView.RightItems>
                                <Grid ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="0" Padding="10,0,0,0" >
                                        <Label Text="{Binding Nome}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Spacing="0" Padding="10,0,0,0">
                                        <Label Text="De "></Label>
                                        <Label Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        <Label Text=" até "></Label>
                                        <Label Text="{Binding DataFim, StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Fill" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Spacing="0" Padding="10,0,0,0" >
                                        <Label Text="{Binding Participantes, Converter={StaticResource UsuariosToStringConverter}}"></Label>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label/>
                </ListView.Footer>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>