Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ConsultarFotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ConsultarFotoPage"
             Title="Fotos"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

      <DataTemplate x:Key="cabecalhoTemplate">
        <ViewCell>
          <Label Text="{Binding Texto}"></Label>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="atracaoTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Nome}"></Label>
            <Label Text="{Binding Chegada, StringFormat='{0:dd/MM/yyyy}'}"/>
            <Label Text="-"/>
            <Label Text="{Binding Partida, StringFormat='{0:dd/MM/yyyy}'}"/>
            <Switch IsToggled="{Binding Selecionado}"></Switch>

          </StackLayout>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="hotelTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Nome}"></Label>
            <Label Text="{Binding DataEntrada, StringFormat='{0:dd/MM/yyyy}'}"/>
            <Label Text="-"/>
            <Label Text="{Binding DataSaidia, StringFormat='{0:dd/MM/yyyy}'}"/>
            <Switch IsToggled="{Binding Selecionado}"></Switch>

          </StackLayout>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="refeicaoTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Nome}"></Label>
            <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"/>
            <Switch IsToggled="{Binding Selecionado}"></Switch>

          </StackLayout>
        </ViewCell>
      </DataTemplate>
      <local:ConsultaFotoTemplateSelector x:Key="tipoTemplateSelector"
          CabecalhoTemplate="{StaticResource cabecalhoTemplate}"
          AtracaoTemplate="{StaticResource atracaoTemplate}"
           HotelTemplate="{StaticResource hotelTemplate}"
           RestauranteTemplate="{StaticResource refeicaoTemplate}"
            />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <StackLayout >
        

          <Label Text="Data Início"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioDe}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
        <Label Text="Data Fim"  />
        <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <ListView VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource tipoTemplateSelector}" SeparatorVisibility="None" ItemsSource="{Binding ListaFiltro}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False"    >
        
        </ListView>
       
      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>