Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ConsultarRankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ConsultarRankingsPage"
             Title="Rankings"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />
      <local:IntDecimalConverter x:Key="intDecimalConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <StackLayout >
        <StackLayout Orientation="Horizontal" Spacing="10" IsVisible="{Binding ExibeViagem}" >
          <Label Text="Viagem Selecionada"  />
          <Switch IsToggled="{Binding ItemCriterioBusca.Aberto}"></Switch>
        </StackLayout>
        <Label Text="Avaliações De"  />
        <controles:ExtendedPicker
                            DisplayProperty="Descricao"
                            KeyMemberPath="Codigo"
                            ItemsSource="{Binding ListaTipoAmigo}"
                            SelectedItem="{Binding ItemCriterioBusca.TipoInteiro,  Converter={StaticResource intStringConverter}}"
                            HorizontalOptions="FillAndExpand"
      
                              />
        <Label Text="Amigo" IsVisible="{Binding ExibeAmigo}"  />
        <controles:ExtendedPicker IsVisible="{Binding ExibeAmigo}"
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaUsuario}"
                              SelectedItem="{Binding ItemCriterioBusca.IdentificadorParticipante}"
                              HorizontalOptions="FillAndExpand"
      
                              />
        <Label Text="Tipo"  />
        <controles:ExtendedPicker
                              DisplayProperty="Descricao"
                              KeyMemberPath="Codigo"
                              ItemsSource="{Binding ListaTipo}"
                              SelectedItem="{Binding ItemCriterioBusca.Tipo}"
                              HorizontalOptions="FillAndExpand"
      
                              />
        <Label Text="Melhores Avaliações"  />
        <controles:FormattedNumberEntry x:Name="FormattedEntry" Keyboard="Numeric" DecimalPlaces="0" Value="{Binding ItemCriterioBusca.Count, Converter={StaticResource intDecimalConverter}}" />

      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>