Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ConsultarExtratoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ConsultarExtratoListaPage"
             Title="Extrato"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />
      <local:TipoFontAttributeConverter x:Key="fontConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
 
 <ContentPage.ToolbarItems>
  
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
   
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  >
        
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <Label Text="{Binding Descricao}" HorizontalTextAlignment="Center" Grid.Column="1" FontAttributes="{Binding TipoLinha, Converter={StaticResource fontConverter}}"></Label>
                <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Start" Grid.Column="0" FontAttributes="{Binding TipoLinha, Converter={StaticResource fontConverter}}"></Label>
                <Label Text="{Binding Valor, StringFormat='{0:N2}'}" HorizontalTextAlignment="Center" Grid.Column="2" FontAttributes="{Binding TipoLinha, Converter={StaticResource fontConverter}}"></Label>

              </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

  </ContentPage.Content>
  
</ContentPage>