Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ConsultarTimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ConsultarTimelinePage"
             Title="Timeline"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"

              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">

      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="Blue" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemAppearing">
            <behaviors:InvokeCommandAction Command="{Binding ItemAppearingCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>        

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <StackLayout>
                <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                <Label Text="{Binding TextoCompleto}" />
                <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding Path=BindingContext.ItemSelecionado,  Source={x:Reference paginaSelecao}}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False"  IsVisible="{Binding LinhaRefeicao}" HeightRequest="{Binding UsuariosHeight}">
                  <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell >
                      <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{Binding Nome, StringFormat='{0} comeu '}" />
                        <Label Text="{Binding Pedido}" />
                      </StackLayout>
                    </ViewCell>

                  </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
 IsVisible="{Binding LinhaFoto}" 
Source = "{Binding Url}"></ffimageloading:CachedImage>
                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding LinhaVideo}"
              Source = "{Binding UrlThumbnail}">
                  <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.AbrirYoutubeCommand,  Source={x:Reference paginaSelecao}}"
                        CommandParameter="{Binding .}" />
                  </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Label Text="{Binding Comentario}" IsVisible="{Binding LinhaComentario}" />
                <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding Avaliacoes}" SelectedItem="{Binding Path=BindingContext.ItemSelecionado,  Source={x:Reference paginaSelecao}}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False"  IsVisible="{Binding TemAvaliacoes}" HeightRequest="{Binding AvaliacoesHeight}" >
                  <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell >
                      <StackLayout>
                      <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{Binding Nome, StringFormat='{0} avaliou em '}" />
                        <Label Text=" "></Label><Label Text="{Binding Nota}" />
                      </StackLayout>
                        <Label Text="{Binding Comentario}"  />

                      </StackLayout>
                    </ViewCell>

                  </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
WidthRequest="200" HeightRequest="200"
DownsampleToViewSize="true" IsVisible="{Binding TemPosicao}"
Source = "{Binding URLMapa}">
                  <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.AbrirMapaCommand,  Source={x:Reference paginaSelecao}}"
                        CommandParameter="{Binding .}" />
                  </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

              </StackLayout>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout IsVisible="{Binding ModoPesquisa}">
        

          <Label Text="Data Limite"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>


        <Label Text="Participante Viagem"  />
        <controles:ExtendedPicker
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaUsuario}"
                              SelectedItem="{Binding ItemCriterioBusca.IdentificadorParticipante}"
                              HorizontalOptions="FillAndExpand"
      
                              />
      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>