Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ConsultarGastoDivididoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ConsultarGastoDivididoPage"
             Title="Ajustes de Gastos"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemTapped">
            <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>
        
        
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Companheiro:" >                   
                  </Label>
                  <Label Text="{Binding NomeUsuario}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Moeda:" >
                  </Label>
                  <Label Text="{Binding SiglaMoeda}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                  <Label Text="Total Pago:" >
                  </Label>
                  <Label Text="{Binding ValorPago, StringFormat='{0:N2}'}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>

                </StackLayout>


                <StackLayout Orientation="Horizontal">
                  <Label Text="Total Recebido:" >
                  </Label>
                  <Label Text="{Binding ValorRecebido, StringFormat='{0:N2}'}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                  <Label Text="Ajuste:" >
                  </Label>
                  <Label Text="{Binding Ajuste, StringFormat='{0:N2}'}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>

                </StackLayout>
              </StackLayout>
          
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ScrollView>
      <StackLayout  IsVisible="{Binding ModoPesquisa}">
        
       
          <Label Text="Data De"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioDe}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
          <Label Text="Data Até"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
         
       
      </StackLayout>
       </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>