Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/EdicaoListaCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.EdicaoListaCompraPage"
             Title="Manutenção Lista"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:IntStringConverter x:Key="intStringConverter" />
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="save.png"  Command="{Binding SalvarCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Marca"  />
      <Entry Text="{Binding ItemListaCompra.Marca}"/>
      <Label Text="Descrição"  />
      <Entry Text="{Binding ItemListaCompra.Descricao}"/>
      <Label Text="Valor Máximo"  />
      <controles:FormattedNumberEntry x:Name="FormattedEntry" Keyboard="Numeric" DecimalPlaces="2" Value="{Binding ItemListaCompra.ValorMaximo}" />

      <Label Text="Moeda "  />
      <controles:ExtendedPicker
                           DisplayProperty="Descricao"
                           KeyMemberPath="Codigo"
                           ItemsSource="{Binding ListaMoeda}"
                           SelectedItem="{Binding ItemListaCompra.Moeda, Converter={StaticResource intStringConverter}}"
                           HorizontalOptions="FillAndExpand"
                            />
      <Label Text="Destinatário"  />
      <StackLayout Orientation="Horizontal" Spacing="10">
        <Label Text="Cadastrado como Amigo"  />
        <Switch IsToggled="{Binding CadastradoComoAmigo}"></Switch>
      </StackLayout>
      <controles:ExtendedPicker x:Name="myPicker"
                                    DisplayProperty="Nome"
                                    KeyMemberPath="Identificador"
                                    ItemsSource="{Binding ListaAmigos}"
                                    SelectedItem="{Binding ItemListaCompra.IdentificadorUsuarioPedido}"
                                    HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding CadastradoComoAmigo}"
                               />
      <Entry Text="{Binding ItemListaCompra.Destinatario}"  IsVisible="{Binding CadastradoComoAmigo, Converter={StaticResource boolInverterConverter}}"/>

    </StackLayout>

  </ContentPage.Content>
</ContentPage>