Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/EdicaoCarroDeslocamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.EdicaoCarroDeslocamentoPage"
             Title="Manutenção Deslocamento"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="this"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:IntStringConverter x:Key="intStringConverter" />
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntDecimalConverter x:Key="intDecimalConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="save.png"  Command="{Binding SalvarCommand}" />
    <controles:BindableToolbarItem  Icon="delete24.png" Parent="{x:Reference this}"  Command="{Binding ExcluirCommand}" IsVisible="{Binding PermiteExcluir}"   />

  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout >
        <Label Text="Partida"   />
        <Label Text="Data"   />
        <controles:NullableDatePicker NullableDate="{Binding ItemCarroDeslocamento.ItemCarroEventoPartida.Data}" >
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <TimePicker Time="{Binding ItemCarroDeslocamento.ItemCarroEventoPartida.Hora}" VerticalOptions="Start" >
          <TimePicker.Format>HH:mm</TimePicker.Format>
        </TimePicker>
        
        <Label Text="Odômetro"  />
        <controles:FormattedNumberEntry  Keyboard="Numeric" DecimalPlaces="0" Value="{Binding ItemCarroDeslocamento.ItemCarroEventoPartida.Odometro, Converter={StaticResource intDecimalConverter}}" />
        

         <StackLayout Orientation="Horizontal" Spacing="10">
          <Label Text="Destino Alcançado"  />
          <Switch IsToggled="{Binding VisitaConcluida}" >
              <Switch.Behaviors>
          <behaviors:EventHandlerBehavior EventName="Toggled">
            <behaviors:InvokeCommandAction Command="{Binding VisitaConcluidaToggledCommand}"   />
          </behaviors:EventHandlerBehavior>
        </Switch.Behaviors>
          </Switch>
        </StackLayout>
        <Label Text="Data" IsVisible="{Binding VisitaConcluida}"  />
        <controles:NullableDatePicker NullableDate="{Binding ItemCarroDeslocamento.ItemCarroEventoChegada.Data}" IsVisible="{Binding VisitaConcluida}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <TimePicker Time="{Binding ItemCarroDeslocamento.ItemCarroEventoChegada.Hora}" VerticalOptions="Start" IsVisible="{Binding VisitaConcluida}">
          <TimePicker.Format>HH:mm</TimePicker.Format>
        </TimePicker>
        <Label Text="Odômetro"   IsVisible="{Binding VisitaConcluida}"/>
        <controles:FormattedNumberEntry  Keyboard="Numeric" DecimalPlaces="0" Value="{Binding ItemCarroDeslocamento.ItemCarroEventoChegada.Odometro, Converter={StaticResource intDecimalConverter}}" IsVisible="{Binding VisitaConcluida}"/>

        <Label Text="Observações"  />
        <Editor Text="{Binding ItemCarroDeslocamento.Observacao}"  HeightRequest="100" />


    <Label Text="Ocupantes"   />
       
        <ListView  SeparatorVisibility="None" ItemsSource="{Binding Participantes}" SelectedItem="{Binding ParticipanteSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False" IsVisible="{Binding VisitaIniciada}" HeightRequest="{Binding TamanhoGrid}" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell >
                <StackLayout Orientation="Horizontal" Spacing="10" >
                  <Label Text="{Binding Nome}"  />
                  <Switch IsToggled="{Binding Selecionado}"></Switch>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>    
  
      </StackLayout>
   
    </ScrollView>

  </ContentPage.Content>
</ContentPage>