Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/EdicaoLojaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.EdicaoLojaPage"
             Title="Manutenção Loja"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="this"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:IntStringConverter x:Key="intStringConverter" />
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="save.png"  Command="{Binding SalvarCommand}" />
    <controles:BindableToolbarItem  Icon="delete24.png" Parent="{x:Reference this}"  Command="{Binding ExcluirCommand}" IsVisible="{Binding PermiteExcluir}"   />
    <controles:BindableToolbarItem  Icon="cart24.png" Parent="{x:Reference this}"  Command="{Binding AbrirCustosCommand}" IsVisible="{Binding PermiteExcluir}"   />

  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
            <StackLayout Orientation="Vertical" >
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" />

                <Label Text="Nome"  />
                <Entry Text="{Binding ItemLoja.Nome}"/>
                <Label Text="Atração Pai"  />
        <controles:ExtendedPicker
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaAtracaoPai}"
                              SelectedItem="{Binding ItemLoja.IdentificadorAtracao }"
                              HorizontalOptions="FillAndExpand"     
                              />
        
       
      
        <Label Text="Nota" IsVisible="{Binding PossoComentar}" />
        <controles:StarControl Orientation="Horizontal" HeightRequest="70" IsVisible="{Binding PossoComentar}" Nota="{Binding ItemAvaliacao.Nota}">
        </controles:StarControl>
        <Label Text="Comentário" IsVisible="{Binding PossoComentar}" />
        <Editor Text="{Binding ItemAvaliacao.Comentario}"  HeightRequest="100" IsVisible="{Binding PossoComentar}"/>
 


  
      </StackLayout>

    </ScrollView>

  </ContentPage.Content>
</ContentPage>