Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/EdicaoAgrupamentoCidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.EdicaoAgrupamentoCidadePage"              
             Title="Manutenção - Grupo"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:BooleanImageSourceConverter x:Key="boolImageConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    
  </ContentPage.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="save.png"  Command="{Binding SalvarCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Cidade Principal"  />
      <controles:ExtendedPicker x:Name="myPicker"
                                    DisplayProperty="Nome"
                                    ItemsSource="{Binding CidadesPai}"
                                    SelectedItem="{Binding ItemCidadeSelecionada}"
                                    HorizontalOptions="FillAndExpand"
                               />
      <Label Text="Cidade Associadas"  />
      <ListView  VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding CidadesFilhas}" SelectedItem="{Binding CidadeFilhaSelecionada, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False"   >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <Grid IsVisible="{Binding Visivel}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />

                </Grid.ColumnDefinitions>
                <Image Source="{Binding Selecionada, Converter={StaticResource boolImageConverter}, Mode=OneWay}" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" Grid.Column="0">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                         Command="{Binding Path=BindingContext.ClicarCidadeCommand,  Source={x:Reference paginaSelecao}}"
                          CommandParameter="{Binding .}"
                         NumberOfTapsRequired="1"/>
                  </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                <Label Text="{Binding Estado}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>


              </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </StackLayout>
  </ContentPage.Content>
</ContentPage>