Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/EdicaoHotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.EdicaoHotelPage"
             Title="Manutenção Hotel"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="this"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:IntStringConverter x:Key="intStringConverter" />
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntDecimalConverter x:Key="intDecimalConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="save.png"  Command="{Binding SalvarCommand}" />
    <controles:BindableToolbarItem  Icon="delete24.png" Parent="{x:Reference this}"  Command="{Binding ExcluirCommand}" IsVisible="{Binding PermiteExcluir}"   />
    <controles:BindableToolbarItem  Icon="dollar24.png" Parent="{x:Reference this}"  Command="{Binding AbrirCustosCommand}" IsVisible="{Binding PermiteExcluir}"   />

  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
      <RelativeLayout  VerticalOptions="FillAndExpand" >
        <Label Text="Raio"  />

        <StackLayout
                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=60}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                         >
          <Label Text="Raio"  />
          <controles:FormattedNumberEntry x:Name="FormattedEntry" Keyboard="Numeric" DecimalPlaces="0" Value="{Binding ItemAtracao.Raio, Converter={StaticResource intDecimalConverter}}"  />

          <Label Text="Check In Previsto"  />
        <controles:NullableDatePicker NullableDate="{Binding ItemAtracao.EntradaPrevista}" >
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <Label Text="Check Out Previsto"  />
        <controles:NullableDatePicker NullableDate="{Binding ItemAtracao.SaidaPrevista}" >
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <StackLayout Orientation="Horizontal" Spacing="10">
          <Label Text="Check In"  />
          <Switch IsToggled="{Binding VisitaIniciada}">
             <Switch.Behaviors>
          <behaviors:EventHandlerBehavior EventName="Toggled">
            <behaviors:InvokeCommandAction Command="{Binding VisitaIniciadaToggledCommand}"   />
          </behaviors:EventHandlerBehavior>
        </Switch.Behaviors>
          </Switch>
        </StackLayout>
        <controles:NullableDatePicker NullableDate="{Binding ItemAtracao.DataEntrada}" IsVisible="{Binding VisitaIniciada}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <TimePicker Time="{Binding ItemAtracao.HoraEntrada}" VerticalOptions="Start" IsVisible="{Binding VisitaIniciada}">
          <TimePicker.Format>HH:mm</TimePicker.Format>
        </TimePicker>
        <StackLayout Orientation="Horizontal" Spacing="10" IsVisible="{Binding VisitaIniciada}">
          <Label Text="Check Out"  />
          <Switch IsToggled="{Binding VisitaConcluida}" >
              <Switch.Behaviors>
          <behaviors:EventHandlerBehavior EventName="Toggled">
            <behaviors:InvokeCommandAction Command="{Binding VisitaConcluidaToggledCommand}"   />
          </behaviors:EventHandlerBehavior>
        </Switch.Behaviors>
          </Switch>
        </StackLayout>
        <controles:NullableDatePicker NullableDate="{Binding ItemAtracao.DataSaidis}" IsVisible="{Binding VisitaConcluida}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <TimePicker Time="{Binding ItemAtracao.HoraSaida}" VerticalOptions="Start" IsVisible="{Binding VisitaConcluida}">
          <TimePicker.Format>HH:mm</TimePicker.Format>
        </TimePicker>
                  
               <Label Text="Nota" IsVisible="{Binding PossoComentar}" />
        <controles:StarControl Orientation="Horizontal" HeightRequest="70" IsVisible="{Binding PossoComentar}" Nota="{Binding ItemAvaliacao.Nota}">
        </controles:StarControl>
        <Label Text="Comentário" IsVisible="{Binding PossoComentar}" />
        <Editor Text="{Binding ItemAvaliacao.Comentario}"  HeightRequest="100" IsVisible="{Binding PossoComentar}"/>
 

    <Label Text="Hóspedes" IsVisible="{Binding VisitaIniciada}"  />
       
        <ListView  SeparatorVisibility="None" ItemsSource="{Binding Participantes}" SelectedItem="{Binding ParticipanteSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False" IsVisible="{Binding VisitaIniciada}"  >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell >
                <StackLayout Orientation="Horizontal" Spacing="10" >
                  <Label Text="{Binding Nome}"  />
                  <Switch IsToggled="{Binding Selecionado}"></Switch>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>    
  
      </StackLayout>
      <Label Text="Nome"  RelativeLayout.YConstraint="{ConstraintExpression Constant=0}"
     RelativeLayout.XConstraint="{ConstraintExpression  Constant=0}"/>

      <controles:PlacesSearch Bounds="{Binding Bounds}" PlaceSelectedCommand="{Binding PlaceSelectedCommand}" Text="{Binding ItemAtracao.Nome}" Placeholder=""  Tipos="campground|casino|lodging"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=10}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=10}"
     RelativeLayout.XConstraint="{ConstraintExpression  Constant=0}"
                                    ></controles:PlacesSearch>
      
    </RelativeLayout>
    </ScrollView>

  </ContentPage.Content>
</ContentPage>