Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/EditarViagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controles:ChildBindableTabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.EditarViagemPage"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Editar Viagem"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile" 
             ChildrenList="{Binding ListaPaginas}"
             x:Name="paginaSelecao">
  
  <controles:ChildBindableTabbedPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />
    </ResourceDictionary>
  </controles:ChildBindableTabbedPage.Resources>
  
  <controles:ChildBindableTabbedPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </controles:ChildBindableTabbedPage.Behaviors>

  <controles:ChildBindableTabbedPage.ToolbarItems>
    <ToolbarItem  Icon="save.png"  Command="{Binding SalvarCommand}" />
  </controles:ChildBindableTabbedPage.ToolbarItems>

  <ContentPage Title="Dados">
    <ContentPage.Content>
      <StackLayout Spacing="0">
        <Label Text="Nome"  />
        <Entry Text="{Binding ItemViagem.Nome}" />
        <Label Text="Data Início"  />
        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding ItemViagem.DataInicio}">
          <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
        </DatePicker>
        <Label Text="Data Fim"  />
        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding ItemViagem.DataFim}">
          <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
        </DatePicker>
        <StackLayout Orientation="Horizontal" Spacing="10">
          <Label Text="Unidade Métrica"  />
          <Switch IsToggled="{Binding ItemViagem.UnidadeMetrica}"></Switch>
        </StackLayout>
       
        <Label Text="Número Participantes"  />
        <controles:FormattedNumberEntry x:Name="FormattedEntry" Keyboard="Numeric" DecimalPlaces="0" Value="{Binding ItemViagem.QuantidadeParticipantes}" />

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Gastos Públicos"  />
            <Switch IsToggled="{Binding ItemViagem.PublicaGasto}"></Switch>
        </StackLayout>
        <Label Text="Moeda Padrão"  />
        <controles:ExtendedPicker
                             DisplayProperty="Descricao"
                             KeyMemberPath="Codigo"
                             ItemsSource="{Binding ListaMoeda}"
                             SelectedItem="{Binding ItemViagem.Moeda, Converter={StaticResource intStringConverter}}"
                             HorizontalOptions="FillAndExpand"
                            />
      </StackLayout>

    </ContentPage.Content>
  </ContentPage>

  <ContentPage Title="Participantes">

    <ContentPage.ToolbarItems>
      <ToolbarItem  Icon="add24.png"  Command="{Binding AdicionarParticipanteCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="0">
      <Label Text="Amigo"  />
      <StackLayout Orientation="Horizontal" Spacing="10">
        <controles:ExtendedPicker
                              DisplayProperty="Nome"
                              ItemsSource="{Binding ListaAmigos}"
                              SelectedItem="{Binding ItemAmigo}"
                              HorizontalOptions="FillAndExpand"
                               />
       
      </StackLayout>
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" RowHeight="20" ItemsSource="{Binding ItemViagem.Participantes}" SelectedItem="{Binding ParticipanteSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="false"  IsPullToRefreshEnabled="False"  >
        <ListView.ItemTemplate>

          <DataTemplate>
            <ViewCell >
              <ContentView >
                <StackLayout Orientation="Horizontal" Spacing="10">
                  <Image Source="{local:ImageResource CV.Mobile.Icones.delete24.png}" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" IsVisible="{Binding PermiteExcluir}" >
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                           Command="{Binding Path=BindingContext.SelecionarCommand,  Source={x:Reference paginaSelecao}}"
                            CommandParameter="{Binding .}"
                           NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <StackLayout>
                    <Label Text="{Binding NomeUsuario}"  VerticalTextAlignment="End" LineBreakMode="TailTruncation" />                    
                  </StackLayout>
                </StackLayout>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    </ContentPage>

 
</controles:ChildBindableTabbedPage>