Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemCotacaoMoedaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemCotacaoMoedaPage" 
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Cotação de Moeda"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="add24.png"  Command="{Binding AdicionarCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView  VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding Cotacoes}" SelectedItem="{Binding CotacaoSelecionada, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingCotacao, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  >
      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding EditarCommand}"   />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>

      <ListView.Header>
        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          </Grid.ColumnDefinitions>
          <Label Text="Moeda" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
          <Label Text="Data" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
          <Label Text="Cotação" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

        </Grid>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <ViewCell.ContextActions>
              <MenuItem Text="Excluir" Command="{Binding Source={x:Reference paginaSelecao}, Path=BindingContext.ExcluirCommand}" Icon="delete24.png"  CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
 
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
              </Grid.ColumnDefinitions>
              <Label Text="{Binding SiglaMoeda}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
              <Label Text="{Binding DataCotacao, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
              <Label Text="{Binding ValorCotacao, StringFormat='{0:N2}'}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

            
            </Grid>
          </ViewCell>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </ContentPage.Content>
</ContentPage>