Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemListaCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemListaCompraPage" 
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Lista de Compra"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="paginaSelecao">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />
    </ResourceDictionary>
  </TabbedPage.Resources>

  <TabbedPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </TabbedPage.Behaviors>



  <ContentPage Title="Lista de Compra">
    <ContentPage.ToolbarItems>
      <ToolbarItem  Icon="search24.png"  Command="{Binding PesquisarCommand}" />
      <ToolbarItem  Icon="add24.png"  Command="{Binding AdicionarCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>


      <StackLayout Spacing="0">
        <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"  ItemsSource="{Binding ListaCompra}" SelectedItem="{Binding ItemCompraSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
          <ListView.Behaviors>
            <behaviors:EventHandlerBehavior EventName="ItemTapped">
              <behaviors:InvokeCommandAction Command="{Binding EditarCommand}"   />
            </behaviors:EventHandlerBehavior>
          </ListView.Behaviors>
          <ListView.Header>
            <Grid>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="70" />
              </Grid.ColumnDefinitions>
              <Label Text="Marca" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
              <Label Text="Descrição" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
              <Label Text="Comprado" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

            </Grid>
          </ListView.Header>

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell >
                <ViewCell.ContextActions>
                  <MenuItem Text="Excluir" Command="{Binding Source={x:Reference paginaSelecao}, Path=BindingContext.ExcluirCommand}" Icon="delete24.png"  CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="70" />
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Marca}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                  <Label Text="{Binding Descricao}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                  <Label Text="{Binding Comprado}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

                 

                 
                </Grid>
              </ViewCell>

            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout  IsVisible="{Binding ModoPesquisa}">
          <Label Text="Destinatário"  />
          <Entry Text="{Binding ItemCriterioBusca.Nome}" />
          <Label Text="Marca"  />
          <Entry Text="{Binding ItemCriterioBusca.Tipo}" />
          <Label Text="Descrição"  />
          <Entry Text="{Binding ItemCriterioBusca.Comentario}" />
          <Label Text="Situação"  />
          <controles:ExtendedPicker
                                DisplayProperty="Descricao"
                                KeyMemberPath="Codigo"
                                ItemsSource="{Binding ListaStatus}"
                                SelectedItem="{Binding ItemCriterioBusca.Situacao , Converter={StaticResource intStringConverter}}"
                                HorizontalOptions="FillAndExpand"
                               />

        </StackLayout>
      </StackLayout>
    </ContentPage.Content>
  </ContentPage>

  <ContentPage Title="Pedidos de Compra">
    <ContentPage.ToolbarItems>
      <ToolbarItem  Icon="search24.png"  Command="{Binding PesquisarPedidoCompraCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
      <StackLayout Spacing="0">
        <ListView  VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding PedidosCompra}" SelectedItem="{Binding PedidoCompraSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingPedido, Mode=TwoWay}" RefreshCommand="{Binding AtualizarPedidosCommand}" IsVisible="{Binding ModoPesquisaPedido, Converter={StaticResource boolInverterConverter}}"  >
          <ListView.Behaviors>
            <behaviors:EventHandlerBehavior EventName="ItemTapped">
              <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"   />
            </behaviors:EventHandlerBehavior>
          </ListView.Behaviors>
          
          <ListView.Header>

            <Grid>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="70" />

              </Grid.ColumnDefinitions>
              <Label Text="Marca" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
              <Label Text="Descrição" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
              <Label Text="Comprado" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

            </Grid>
          </ListView.Header>

          <ListView.ItemTemplate>

            <DataTemplate>
              <ViewCell >

                <Grid>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="70" />
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Marca}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                  <Label Text="{Binding Descricao}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                  <Label Text="{Binding Comprado}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

                </Grid>
              </ViewCell>

            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout  IsVisible="{Binding ModoPesquisaPedido}">
          <Label Text="Marca"  />
          <Entry Text="{Binding ItemCriterioBuscaPedido.Tipo}" />
          <Label Text="Descrição"  />
          <Entry Text="{Binding ItemCriterioBuscaPedido.Comentario}" />
          <Label Text="Requisitante"  />
          <controles:ExtendedPicker 
                                DisplayProperty="Nome"
                                KeyMemberPath="Identificador"
                                ItemsSource="{Binding ListaAmigos}"
                                SelectedItem="{Binding ItemCriterioBuscaPedido.IdentificadorParticipante}"
                                HorizontalOptions="FillAndExpand"
                               />
          <Label Text="Situação"  />
          <controles:ExtendedPicker 
                                DisplayProperty="Descricao"
                                KeyMemberPath="Codigo"
                                ItemsSource="{Binding ListaStatusPedido}"
                                SelectedItem="{Binding ItemCriterioBuscaPedido.Situacao , Converter={StaticResource intStringConverter}}"
                                HorizontalOptions="FillAndExpand"
                               />
        </StackLayout>

      </StackLayout>
    </ContentPage.Content>
  </ContentPage>
</TabbedPage>