Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemAtracaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemAtracaoPage"
             Title="Atrações"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />
    <ToolbarItem x:Name="AdicionarToolbarItem" Icon="add24.png"  Command="{Binding AdicionarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemTapped">
            <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>
        
        <ListView.Header>
          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />

            </Grid.ColumnDefinitions>
            <Label Text="Nome" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
            <Label Text="Chegada" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
            <Label Text="Partida" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

          </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                 
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                <Label Text="{Binding Chegada, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                <Label Text="{Binding Partida , StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>             
              </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ScrollView>
      <StackLayout  IsVisible="{Binding ModoPesquisa}">
        
        <Label Text="Nome"  />
        <Entry Text="{Binding ItemCriterioBusca.Nome}" />
        <Label Text="Tipo"  />
        <Entry Text="{Binding ItemCriterioBusca.Tipo}" />
          <Label Text="Chegada De"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioDe}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
          <Label Text="Chegada Até"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
          <Label Text="Partida De"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataFimDe}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
          <Label Text="Partida Até"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataFimAte}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
          
        <Label Text="Cidade"  />
        <controles:ExtendedPicker x:Name="myPicker"
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaCidades}"
                              SelectedItem="{Binding ItemCriterioBusca.IdentificadorCidade}"
                              HorizontalOptions="FillAndExpand"
                               />       

        <Label Text="Situação"  />
        <controles:ExtendedPicker
                              DisplayProperty="Descricao"
                              KeyMemberPath="Codigo"
                              ItemsSource="{Binding ListaStatus}"
                              SelectedItem="{Binding ItemCriterioBusca.Situacao , Converter={StaticResource intStringConverter}}"
                              HorizontalOptions="FillAndExpand"
      
                              />
       
      </StackLayout>
       </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>