Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemPedidoCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemPedidoCompraPage"
             Title="Pedidos de Compra"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"

              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="add24.png"  Command="{Binding AdicionarCommand}" />
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding PedidosCompra}" SelectedItem="{Binding PedidoSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}"  >

        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemTapped">
            <behaviors:InvokeCommandAction Command="{Binding EditarCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>
        
        <ListView.Header>
          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Label Text="Marca" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
            <Label Text="Descrição" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
            <Label Text="Comprado" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

          </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <ViewCell.ContextActions>
                <MenuItem Text="Excluir" Command="{Binding Source={x:Reference paginaSelecao}, Path=BindingContext.ExcluirCommand}" Icon="delete24.png"  CommandParameter="{Binding .}"/>
              </ViewCell.ContextActions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Marca}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                <Label Text="{Binding Descricao}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                <Label Text="{Binding Comprado}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

      
              </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout  IsVisible="{Binding ModoPesquisa}">
        <Label Text="Marca"  />
        <Entry Text="{Binding ItemCriterioBusca.Tipo}" />
        <Label Text="Descrição"  />
        <Entry Text="{Binding ItemCriterioBusca.Comentario}" />
        <Label Text="Pedido Para"  />
        <controles:ExtendedPicker x:Name="myPicker"
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaAmigos}"
                              SelectedItem="{Binding ItemCriterioBusca.IdentificadorParticipante}"
                              HorizontalOptions="FillAndExpand"
                               />
  
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>