Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemAporteDinheiroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemAporteDinheiroPage"
             Title="Compra Moeda"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="add24.png"  Command="{Binding AdicionarCommand}" />
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemTapped">
            <behaviors:InvokeCommandAction Command="{Binding EditarCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>
        
        <ListView.Header>
          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />

            </Grid.ColumnDefinitions>
            <Label Text="Valor" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
            <Label Text="Moeda" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
            <Label Text="Data" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

          </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <ViewCell.ContextActions>
                <MenuItem Text="Excluir" Command="{Binding Source={x:Reference paginaSelecao}, Path=BindingContext.ExcluirCommand}" Icon="delete24.png"  CommandParameter="{Binding .}"/>
              </ViewCell.ContextActions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Valor, StringFormat='{0:N2}'}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                <Label Text="{Binding MoedaSigla}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                <Label Text="{Binding DataAporte, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>

               </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout  IsVisible="{Binding ModoPesquisa}">
        <Label Text="Moeda"  />
        <controles:ExtendedPicker
                           DisplayProperty="Descricao"
                           KeyMemberPath="Codigo"
                           ItemsSource="{Binding ListaMoeda}"
                           SelectedItem="{Binding ItemCriterioBusca.Moeda, Converter={StaticResource intStringConverter}}"
                           HorizontalOptions="FillAndExpand"
                            />
        <Label Text="Data De"  />
        <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioDe}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <Label Text="Data Até"  />
        <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>