Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemRefeicaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemRefeicaoPage"
             Title="Refeições"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />
    <ToolbarItem x:Name="AdicionarToolbarItem" Icon="add24.png"  Command="{Binding AdicionarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemTapped">
            <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>
        
        <ListView.Header>
          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="100*" />
              <ColumnDefinition Width="50*" />


            </Grid.ColumnDefinitions>
            <Label Text="Nome" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
            <Label Text="Data" HorizontalTextAlignment="Center" Grid.Column="1"></Label>

          </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                 
                  <ColumnDefinition Width="100*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
              </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ScrollView>
      <StackLayout  IsVisible="{Binding ModoPesquisa}">
        
        <Label Text="Nome"  />
        <Entry Text="{Binding ItemCriterioBusca.Nome}" />
        <Label Text="Tipo"  />
        <Entry Text="{Binding ItemCriterioBusca.Tipo}" />
           <Label Text="Data De"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioDe}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>
          <Label Text="Data Até"  />
          <controles:NullableDatePicker NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
            <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
          </controles:NullableDatePicker>

          
        <Label Text="Cidade"  />
        <controles:ExtendedPicker x:Name="myPicker"
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaCidades}"
                              SelectedItem="{Binding ItemCriterioBusca.IdentificadorCidade}"
                              HorizontalOptions="FillAndExpand"
                               />       

       
       
      </StackLayout>
       </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>