Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemCarroCustoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemCarroCustoPage"
             Title="Gastos do Carro"   
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
              xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
              xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
              x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
      <local:IntStringConverter x:Key="intStringConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

 <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="AdicionarToolbarItem" Icon="add24.png"  Command="{Binding AdicionarCommand}" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="False"   >
        <ListView.Behaviors>
          <behaviors:EventHandlerBehavior EventName="ItemTapped">
            <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"   />
          </behaviors:EventHandlerBehavior>
        </ListView.Behaviors>
        
        <ListView.Header>
          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="100*" />
              <ColumnDefinition Width="70*" />
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Label Text="Descrição" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
            <Label Text="Data" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
            <Label Text="Moeda" HorizontalTextAlignment="Center" Grid.Column="2"></Label>
            <Label Text="Valor" HorizontalTextAlignment="Center" Grid.Column="3"></Label>

          </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <ViewCell.ContextActions>
                <MenuItem Text="Excluir" Command="{Binding Source={x:Reference paginaSelecao}, Path=BindingContext.DeleteCommand}" Icon="delete24.png"  CommandParameter="{Binding .}"/>
              </ViewCell.ContextActions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                 
                  <ColumnDefinition Width="100*" />
                  <ColumnDefinition Width="70*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding ItemGasto.Descricao}" HorizontalTextAlignment="Center" Grid.Column="0"></Label>
                <Label Text="{Binding ItemGasto.Data, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" Grid.Column="1"></Label>
                <Label Text="{Binding ItemGasto.SiglaMoeda}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>
                <Label Text="{Binding ItemGasto.Valor, StringFormat='{0:N2}'}" HorizontalTextAlignment="Center" Grid.Column="3"></Label>

              </Grid>
            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
 
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>