Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/ListagemAgrupamentoCidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ListagemAgrupamentoCidadePage" 
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Grupo de Cidades"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"
             x:Name="paginaSelecao">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="boolInverterConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>

  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="add24.png"  Command="{Binding AdicionarCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView  VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding ListaDados}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="True"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsLoadingLista, Mode=TwoWay}" RefreshCommand="{Binding RecarregarListaCommand}"  >
      <ListView.Header>
        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          </Grid.ColumnDefinitions>
          <Label Text="Cidade" HorizontalTextAlignment="Center" Grid.Column="2"></Label>
          <Label Text="Estado" HorizontalTextAlignment="Center" Grid.Column="3"></Label>
          <Label Text="País" HorizontalTextAlignment="Center" Grid.Column="4"></Label>

        </Grid>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
              </Grid.ColumnDefinitions>
              <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" Grid.Column="2"></Label>
              <Label Text="{Binding Estado}" HorizontalTextAlignment="Center" Grid.Column="3"></Label>
              <Label Text="{Binding NomePais}" HorizontalTextAlignment="Center" Grid.Column="4"></Label>

              <Image Source="{local:ImageResource CV.Mobile.Icones.pencil24.png}" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" Grid.Column="0">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer
                       Command="{Binding Path=BindingContext.EditarCommand,  Source={x:Reference paginaSelecao}}"
                        CommandParameter="{Binding .}"
                       NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
              </Image>

              <Image Source="{local:ImageResource CV.Mobile.Icones.delete24.png}" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" Grid.Column="1">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer
                       Command="{Binding Path=BindingContext.ExcluirCommand,  Source={x:Reference paginaSelecao}}"
                        CommandParameter="{Binding .}"
                       NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
              </Image>
            </Grid>
          </ViewCell>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </ContentPage.Content>
</ContentPage>