Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.LoadingPage"
             Title="Carregando"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile">
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>

  </ContentPage.Behaviors>
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InvertedBooleanConverter x:Key="boolInvConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
  
    <StackLayout>
      <AbsoluteLayout >

        <Image Source="splash" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
      </AbsoluteLayout>
      
      <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" />

      <StackLayout IsVisible ="{Binding LoadFinished}">
      <Label Text="Bem Vindo ao Curtindo uma Viagem"  Margin="20" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer
               Command="{Binding TapCommand}"
               NumberOfTapsRequired="3" 
            />
        </Label.GestureRecognizers>
      </Label>
        <Button Command="{Binding EntrarCommand}" Text="Fazer Login via Google"  Margin="20" IsVisible="{Binding LoadFinished}"/>

        <Label Text="Caminho URL" IsVisible="{Binding ConfigurarURL}"></Label>
        <Entry Text="{Binding CaminhoBase}" IsVisible="{Binding ConfigurarURL}"/>
        <Button Command="{Binding GravarURLCommand}"  IsVisible="{Binding ConfigurarURL}" Text="Salvar URL"/>
      </StackLayout>
   
    </StackLayout>
    
  </ContentPage.Content>
</ContentPage>