Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.LoadingPage"
             Title="Carregando"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolKit">
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>

  </ContentPage.Behaviors>
  <ContentPage.Resources>
    <ResourceDictionary>
      <toolkit:InvertedBooleanConverter x:Key="boolInvConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout IsVisible ="{Binding LoadFinished}">
      <Label Text="Bem Vindo ao Curtindo uma Viagem"  Margin="20" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer
               Command="{Binding TapCommand}"
               NumberOfTapsRequired="1" 
            />
        </Label.GestureRecognizers>
      </Label>
        <Button Command="{Binding EntrarCommand}" Text="Entrar Login Google"  Margin="20"/>

      </StackLayout>
      <AbsoluteLayout IsVisible ="{Binding LoadFinished, Converter={StaticResource boolInvConverter}}">

        <Image Source="splash" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
      </AbsoluteLayout>
    </StackLayout>
    
  </ContentPage.Content>
</ContentPage>