Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/PosicaoMapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.PosicaoMapaPage"
             Title="Mapa"
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace: CV.Mobile.Controls;assembly=CV.Mobile"
             xmlns:tkmap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             >
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="checkmark24.png"  Command="{Binding ConfirmarPosicaoCommand}" />
  </ContentPage.ToolbarItems>
 
    <RelativeLayout  VerticalOptions="FillAndExpand" >
    
      <tkmap:TKCustomMap MapRegion="{Binding LimiteMapa}" CustomPins="{Binding Pins}" MapClickedCommand="{Binding MapClickedCommand}" MapCenter="{Binding MapCenter}" 
    
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=0}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"

                         ></tkmap:TKCustomMap>
      
      <controles:PlacesAutoComplete Bounds="{Binding LimiteMapa}" PlaceSelectedCommand="{Binding EnderecoMapaSelecionadoCommand}"
                            RelativeLayout.YConstraint="{ConstraintExpression Constant=0}"
          RelativeLayout.XConstraint="{ConstraintExpression  Constant=0}"
                                    ></controles:PlacesAutoComplete>
    </RelativeLayout>

</ContentPage>