Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/SelecionarViagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.SelecionarViagemPage"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Selecionar Viagem"
             x:Name="paginaSelecao">
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="lupa.png" Text="Pesquisar" Command="{Binding SelecionarCommand}" />
  </ContentPage.ToolbarItems>  
  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding Viagens}" SelectedItem="{Binding ViagemSelecionada, Mode=TwoWay}" CachingStrategy="RecycleElement" RowHeight="60" HasUnevenRows="false"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsBusy, Mode=OneWay}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell Height="60">
              <ContentView >
                <StackLayout Orientation="Horizontal" Spacing="10">
                  <Button   Text="Selecionar" Command="{Binding Path=BindingContext.SelecionarCommand,  Source={x:Reference paginaSelecao}}" CommandParameter="{Binding Identificador}"  />
                  <Label Text="{Binding Nome}"  VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                </StackLayout>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>