Desenvolvimento/Fontes/Mobile/CV.Mobile/CV.Mobile/Views/SelecionarViagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.SelecionarViagemPage"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Selecionar Viagem"
             xmlns:local="clr-namespace:CV.Mobile.Helpers;assembly=CV.Mobile"
             xmlns:controles="clr-namespace:CV.Mobile.Controls;assembly=CV.Mobile"

             x:Name="paginaSelecao">
  <ContentPage.Resources>
  <ResourceDictionary>
    <local:InverseBooleanConverter x:Key="boolInverterConverter" />
  </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors> 
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
  
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="PesquisarToolbarItem" Icon="search24.png"  Command="{Binding PesquisarCommand}" />
  </ContentPage.ToolbarItems>  
  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding Viagens}" SelectedItem="{Binding ViagemSelecionada, Mode=TwoWay}" CachingStrategy="RecycleElement" HasUnevenRows="false"  IsPullToRefreshEnabled="true"  IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding AtualizarListaCommand}" IsVisible="{Binding ModoPesquisa, Converter={StaticResource boolInverterConverter}}" >
        <ListView.ItemTemplate>
          
          <DataTemplate>
            <ViewCell >
              <ContentView >
                <StackLayout Orientation="Horizontal" Spacing="10">
                  <Image Source="{local:ImageResource CV.Mobile.Icones.checkmark24.png}" Aspect="AspectFit" HeightRequest="24" WidthRequest="24" >
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                           Command="{Binding Path=BindingContext.SelecionarCommand,  Source={x:Reference paginaSelecao}}"
                            CommandParameter="{Binding Identificador}"
                           NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <StackLayout>
                    <Label Text="{Binding Nome}"  VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                      <Label Text="De"   />
                      <Label Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}"   />
                      <Label Text=" até "   />
                      <Label Text="{Binding DataFim, StringFormat='{0:dd/MM/yyyy}'}"   />
                    </StackLayout>
                  </StackLayout>
                </StackLayout>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout  IsVisible="{Binding ModoPesquisa}">
        <Label Text="Amigo"  />
        <controles:ExtendedPicker x:Name="myPicker"
                              DisplayProperty="Nome"
                              KeyMemberPath="Identificador"
                              ItemsSource="{Binding ListaAmigos}"
                              SelectedItem="{Binding ItemAmigo}"
                              HorizontalOptions="FillAndExpand"
                               />
        <Label Text="Data Início De"  />
        <controles:NullableDatePicker VerticalOptions="CenterAndExpand" NullableDate="{Binding ItemCriterioBusca.DataInicioDe}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <Label Text="Data Início Até"  />
        <controles:NullableDatePicker VerticalOptions="CenterAndExpand" NullableDate="{Binding ItemCriterioBusca.DataInicioAte}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <Label Text="Data Fim De"  />
        <controles:NullableDatePicker VerticalOptions="CenterAndExpand" NullableDate="{Binding ItemCriterioBusca.DataFimDe}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <Label Text="Data Fim Até"  />
        <controles:NullableDatePicker VerticalOptions="CenterAndExpand" NullableDate="{Binding ItemCriterioBusca.DataFimAte}">
          <controles:NullableDatePicker.Format>dd/MM/yyyy</controles:NullableDatePicker.Format>
        </controles:NullableDatePicker>
        <Label Text="Situação"  />
        <controles:ExtendedPicker
                                      DisplayProperty="Descricao"
                                      ItemsSource="{Binding ListaSituacao}"
                                      SelectedItem="{Binding ItemSituacao}"
                                      HorizontalOptions="FillAndExpand"
                               />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>