Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/Mapas/MapaSelecaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.Mapas.MapaSelecaoPage"             
             Shell.NavBarIsVisible="True"
             Title="Selecionar Posição"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
             x:Name="ListagemPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:helper="clr-namespace:CV.Mobile.Helper"
             xmlns:behaviors="clr-namespace:CV.Mobile.Behaviors"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem   Command="{Binding SelecionarCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Static helper:IconFont.MapCheck}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource CorFonte }"/>

            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem   Command="{Binding CancelarCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Static helper:IconFont.CloseBox}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource CorFonte }"/>

            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <maps:Map x:Name="mapa" MapType="Street" ItemsSource="{Binding Posicoes}" Grid.Row="1" Grid.RowSpan="1">
                <maps:Map.Behaviors>
                    <behaviors:EventToCommandBehavior
							EventName="MapClicked"
							Command="{Binding ClicarMapaCommand}" />
                </maps:Map.Behaviors>
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}" Label="{Binding Label}"
                               />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <StackLayout Grid.Row="0" >
                <SearchBar x:Name="searchBar"  
                   SearchCommand="{Binding PosicionarMapaCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>