Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/Gastos/GastoSelecaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.Gastos.GastoSelecaoPage"
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
             xmlns:helper="clr-namespace:CV.Mobile.Helper"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Name="ListagemPage"
             Shell.NavBarIsVisible="True"
             xmlns:behaviors="clr-namespace:CV.Mobile.Behaviors">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem   Command="{Binding FiltrarCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Static helper:IconFont.Filter}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource FundoTela }"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView Grid.Row="0" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" ItemsSource="{Binding Gastos}"
                    CachingStrategy="RecycleElement" HasUnevenRows="True" SelectionMode="None" 
                    IsPullToRefreshEnabled="True"  RefreshCommand="{Binding RecarregarListaCommand}"               
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView >
                                <SwipeView.RightItems >
                                    <SwipeItem Text="Selecionar"      
                                       BackgroundColor="{StaticResource CorSucesso}" 
                                                           CommandParameter="{Binding .}"
                                                           Command="{Binding Path=BindingContext.SelecionarCommand, Source={x:Reference Name=ListagemPage}}"
                                                           >
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource Glyph="{Static helper:IconFont.Check}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource CorFonte }"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                    
                                </SwipeView.RightItems>
                                <Grid ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Spacing="0" Padding="10,0,0,0" >
                                        <Label Text="{Binding Descricao}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Spacing="0" Padding="10,0,0,0" >
                                        <Label Text="Data: "></Label>
                                        <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm} '}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Fill" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Spacing="0" Padding="10,0,0,0" >
                                        <Label Text="{Binding SiglaMoeda}"></Label>
                                        <Label Text="{Binding Valor, StringFormat='{0:N2}'}"></Label>
                                    </StackLayout>                                   

                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label/>
                </ListView.Footer>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Cancelar" Grid.Column="0" Margin="10,0,10,0" Command="{Binding CancelarCommand}" Style="{StaticResource BotaoInverso}" ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
