Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/Consultas/LocaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.Consultas.LocaisPage"     
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
             xmlns:helper="clr-namespace:CV.Mobile.Helper"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Name="ListagemPage"         
             Title="Locais Visitados"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:CV.Mobile.Behaviors">
    <ContentPage.Behaviors>
        <behaviors:PageEventToCommandBehavior
							EventName="Appearing"
							Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem   Command="{Binding FiltrarCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Static helper:IconFont.Filter}"
                       FontFamily="{DynamicResource MaterialFontFamily }" 
                       Color="{StaticResource CorFonte }"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout>
                <ListView Grid.Row="0" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" ItemsSource="{Binding Dados}"
                    CachingStrategy="RecycleElement" HasUnevenRows="True" SelectionMode="None" 
                    IsPullToRefreshEnabled="True"  RefreshCommand="{Binding RecarregarListaCommand}"               
                    >
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                                EventName="ItemTapped" 
                                Command="{Binding AbrirDetalheLocalCommand}"
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                              />

                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
    WidthRequest="100" HeightRequest="100"
    DownsampleToViewSize="true" IsVisible="{Binding TemPosicao}"
    Source = "{Binding URLMapa}">
                                    </ffimageloading:CachedImage>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Nome}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding TipoDescricao}" HorizontalTextAlignment="Start"  FontAttributes="Bold"></Label>                                       
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label/>
                    </ListView.Footer>
                </ListView>

            </StackLayout>
            <ActivityIndicator 
            Grid.Row="0"
            Grid.RowSpan="1"
            Color="{StaticResource SpinnerColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>
