Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/ComentarioFotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.ComentarioFotoPage"
             Shell.PresentationMode="ModalAnimated"             
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              xmlns:behaviors="clr-namespace:CV.Mobile.Behaviors"
                xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true" >
    <ContentPage.Behaviors>
        <behaviors:PageEventToCommandBehavior
							EventName="Disappearing"
							Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid IsVisible="{Binding Video}" VerticalOptions="Fill" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="a" TextColor="White"></Label>

                <mm:VideoView Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding VideoSource}" ShowControls="True" />
            </Grid>
            <Grid IsVisible="{Binding Video, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage HorizontalOptions="Fill" VerticalOptions="Fill"			
			DownsampleToViewSize="true" Grid.Row="0" 
			Source="{Binding ImageSource}">
                </ffimageloading:CachedImage>
                <Label Text="a" TextColor="White"></Label>
            </Grid>



            <StackLayout Grid.Row="1">
                <StackLayout Spacing="1">
                    <Label  Text="Comentário:"  />
                    <Editor Text="{Binding Texto.Value, Mode=TwoWay}" AutoSize="TextChanges">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Triggers>
                            <DataTrigger 
							TargetType="Editor"
							Binding="{Binding Texto.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="{Binding Texto.IsValid, Converter={StaticResource InverseBoolConverter}}"  />

                            </DataTrigger>
                        </Editor.Triggers>
                    </Editor>
                    <Label Text="{Binding Texto.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>

            </StackLayout>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Salvar" Grid.Column="0" Margin="10,0,10,0" Command="{Binding SalvarCommand}" ></Button>
                <Button Text="Cancelar" Grid.Column="1" Margin="10,0,10,0" Command="{Binding CancelarCommand}" Style="{StaticResource BotaoInverso}" ></Button>
            </Grid>

            <ActivityIndicator 
            Grid.Row="0"
            Grid.RowSpan="3"
            Color="{StaticResource SpinnerColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>