Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Mobile.Views.HomePage"                 
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
             xmlns:helper="clr-namespace:CV.Mobile.Helper"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="{StaticResource Primary}" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   HasShadow="False" Padding="0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CriarViagemCommand}"/>
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,10" HorizontalOptions="Center">
                    <Label Style="{StaticResource IconeMenuLabelStyle}" Grid.Column="0" Text="{Static helper:IconFont.Plus}"/>
                    <Label Text="Criar Viagem" FontSize="20"  TextColor="{StaticResource FundoTela}"  HorizontalOptions="End"  VerticalOptions="Center" />

                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" BackgroundColor="{StaticResource Primary}" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   HasShadow="False" Padding="0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelecionarViagemCommand}"/>
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,10" HorizontalOptions="Center">
                    <Label Style="{StaticResource IconeMenuLabelStyle}" Grid.Column="0" Text="{Static helper:IconFont.BagSuitcase}"/>
                    <Label Text="Selecionar Viagem" FontSize="20"  TextColor="{StaticResource FundoTela}"  HorizontalOptions="End"  VerticalOptions="Center" />
                  
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0" CornerRadius="10" BackgroundColor="{StaticResource Primary}" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   HasShadow="False" Padding="0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConfiguracoesCommand}"/>
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,10" HorizontalOptions="Center">
                    <Label Style="{StaticResource IconeMenuLabelStyle}" Grid.Column="0" Text="{Static helper:IconFont.Cogs}"/>
                    <Label Text="Configurações" FontSize="20"  TextColor="{StaticResource FundoTela}"  HorizontalOptions="End"  VerticalOptions="Center" />

                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="10" BackgroundColor="{StaticResource Primary}" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   HasShadow="False" Padding="0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AmigosCommand}"/>
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,10" HorizontalOptions="Center">
                    <Label Style="{StaticResource IconeMenuLabelStyle}" Grid.Column="0" Text="{Static helper:IconFont.AccountBoxMultiple}"/>
                    <Label Text="Amigos" FontSize="20"  TextColor="{StaticResource FundoTela}"  HorizontalOptions="End"  VerticalOptions="Center" />

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>