Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:CV.Mobile.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             xmlns:behaviors="clr-namespace:CV.Mobile.Behaviors"
             mc:Ignorable="d"             
             x:Class="CV.Mobile.Views.LoginPage"
             BackgroundImageSource="{Binding ImageFundo}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <behaviors:PageEventToCommandBehavior
							EventName="Appearing"
							Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" IsVisible="{Binding ExibirBotao}"/>
            <Label Text="Aguarde enquanto fazemos seu Login" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource CorDestaque}" FontAttributes="Bold" VerticalOptions="Center" IsVisible="{Binding ExibirBotao, Converter={StaticResource InverseBoolConverter}}"></Label>
            <ActivityIndicator 
            Color="{StaticResource SpinnerColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>